{
	"name": "Scorekeeper",
	"short_name": "Scorekeeper",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"screenshots": [
		{
			"src": "./screenshots/1.png",
			"sizes": "1082x2402",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Wonder Widgets"
		}
	]
}
